error_log stderr;

init_by_lua_block {
  G = require "geoip"
  J = require 'cjson'
  G.load("ipdb.csv")
}

server {
  listen 80 default_server;
  location / {
    default_type application/json;
    content_by_lua_block {
      local args, err = ngx.req.get_uri_args()
      if args.ip == nil then
        ngx.status = ngx.HTTP_INTERNAL_SERVER_ERROR
        ngx.say("IP address not specified.")
        return
      end
      local country,err= G.find(args.ip, "UNKNOWN")
      if err ~= nil then
        ngx.status = ngx.HTTP_INTERNAL_SERVER_ERROR
        ngx.say(err)
        return
      end
      ngx.say(J.encode({country=country}))
    }
  }
}
